<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="headerWrapper">
                <div class="logo">
                    <img src="images/logo-light 1.png" alt="">
                </div>
                <div class="call-btn d-flex align-items-center">
                    <div class="call-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
                            <path
                                d="M16.9602 12.8312C16.7621 12.6202 16.0627 11.9964 14.7771 11.171C13.4819 10.3385 12.5268 9.81934 12.2528 9.69829C12.2287 9.68758 12.2021 9.68365 12.1759 9.68692C12.1496 9.6902 12.1248 9.70056 12.1041 9.71688C11.6627 10.0611 10.9197 10.6933 10.8799 10.7274C10.6226 10.9479 10.6226 10.9479 10.412 10.8792C10.0416 10.7578 8.89106 10.1468 7.88848 9.14198C6.88591 8.13714 6.24346 6.95812 6.12203 6.58814C6.05259 6.37715 6.05259 6.37715 6.27382 6.11987C6.30797 6.08003 6.94056 5.33702 7.28474 4.89608C7.30106 4.87531 7.31142 4.85049 7.3147 4.82428C7.31797 4.79807 7.31404 4.77147 7.30334 4.74732C7.18228 4.47296 6.66316 3.51821 5.83059 2.22308C5.0041 0.937808 4.381 0.238443 4.17001 0.0403585C4.15065 0.0220881 4.12672 0.00937816 4.10074 0.00356797C4.07476 -0.00224222 4.0477 -0.000937497 4.0224 0.00734453C3.28488 0.260788 2.57329 0.584178 1.89734 0.973099C1.24481 1.35243 0.627029 1.78862 0.0512005 2.27658C0.0310996 2.29367 0.0160296 2.31591 0.0076063 2.34091C-0.000816952 2.36591 -0.00227558 2.39274 0.00338675 2.41851C0.0826969 2.78811 0.461792 4.33104 1.63816 6.46823C2.83844 8.64943 3.67025 9.76697 5.43291 11.5235C7.19556 13.2801 8.34841 14.162 10.5319 15.3623C12.6691 16.5386 14.2128 16.9181 14.5817 16.9967C14.6075 17.0023 14.6343 17.0008 14.6594 16.9924C14.6844 16.984 14.7068 16.9689 14.724 16.9488C15.2118 16.373 15.6479 15.7553 16.0271 15.1027C16.4159 14.4267 16.7393 13.7152 16.9928 12.9777C17.0009 12.9526 17.0022 12.9258 16.9965 12.9C16.9907 12.8742 16.9782 12.8505 16.9602 12.8312Z"
                                fill="#CCAA60" />
                        </svg>
                    </div>
                    <a href="tel:866-468-6629">
                        <span class="span1">Free Call Support</span>
                        <span class="">866-468-6629</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-banner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <h5 class="sub-hd">
                            NUMBER ONE CREATIVE DIGITAL AGENCY
                        </h5>
                    </div>
                    <h1 class="main-hd"><span>Website Design Solutions</span> Specialized for Law Firms</h1>
                    <p class="main-para"> Webfinity Inc has partnered with hundreds of attorneys and law firms since <br>2012 to scale up their legal practice business with cutting-edge website solutions.</p>
                </div>
                <div class="col-lg-10 col-md-10 col-12">
                    <div class="formWrapper">
                        <form class="form">
                            <div class="d-flex align-items-center inputWrapper">
                                <img src="images/Vector.png" alt="" class="me-2">
                                <input class="fields" type="text" placeholder="Enter Your Name" />
                            </div>
                            <div class="d-flex align-items-center inputWrapper">
                                <img src="images/mail.png" alt="" class="me-2">
                                <input class="fields" type="email" placeholder="Enter Email" />
                            </div>
                            <div class="d-flex align-items-center inputWrapper2">
                                <img src="images/call.png" alt="" class="me-2">
                                <input class="fields" type="number" placeholder="Enter Phone number" />
                            </div>
                            <input type="submit" value="request a quote" class="submit-btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefit-sec">
        <div class="container">
            <div class="benefitWrapper">
                <div class="curved"></div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h3 class="bnt-hd">Benefit of improving your business</h3>
                    </div>
                </div>
                <div class="row autoplay2">
                    <div class="col-lg-3 col-md-3">
                        <div class="bnt-box text-center">
                            <img src="images/Special_Icon.png" alt="">
                            <p>User-Centeric Websites</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="bnt-box text-center">
                            <img src="images/image_2.png" alt="">
                            <p>Cloud-Based Support</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="bnt-box text-center">
                            <img src="images/image_3.png" alt="">
                            <p>Get Regular Updates</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="bnt-box text-center">
                            <img src="images/image_4.png" alt="">
                            <p>24/7 Customer Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="sec-hd">The Services We Offer <span>For You</span></h2>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span>01</span> Search Engine Friendly
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Our legal marketing experts are one email or phone call away.</p>
                                    <img src="images/accordion-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span>02</span> No User Limitation
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Implementation of the latest search engine guidelines.</p>
                                    <img src="images/accordion-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span>03</span> Complete Transparency
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Our legal marketing experts are one email or phone call away.</p>
                                    <img src="images/accordion-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span>04</span> 100% Ownership Rights
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>We don't hold your website. Once it's is complete, it's your property.</p>
                                    <img src="images/accordion-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <span>05</span> Responsive Website
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>The website looks great on all the smart devices.</p>
                                    <img src="images/accordion-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <span>06</span> Custom Website Design
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Tailor-made websites for law-firms to achieve their goals.</p>
                                    <img src="images/accordion-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    <span>07</span> Site Design Upgradation
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Create as many user accounts as you require.</p>
                                    <img src="images/accordion-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    <span>08</span> 24/7 Support Service
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Our website experts are just a call away!</p>
                                    <img src="images/accordion-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    <span>09</span> Conversion Rate Optimized
                                </button>
                            </h2>
                            <div id="collapseNine" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Law-firm websites that guarantee increased conversions and revenues.</p>
                                    <img src="images/accordion-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="info-sec-hd">Tired of Pitching Clients Offline?</h3>
                    <p class="info-sec-para"> Still not sure about taking the plunge? Contact us now to get a free consultation with one of our web experts. Share your thoughts with us, and we will discuss ways to build or revamp your law firm website.</p>
                </div>
            </div>
            <div class="infoWrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="info-box text-center">
                            <h5>Call us On:</h5>
                            <p>866-468-6629</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="info-box text-center">
                            <h5>Talk to Our Expert</h5>
                            <p>Live Chat</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="info-box text-center">
                            <h5>Request A Quote</h5>
                            <p>Satisfied Client</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="sec-hd">Our Project Have Been <span>Done</span></h2>
                    <p class="sec-para">We work with each law firm client to create a website that meets all of the
                        demands and <br> objectives of US-based law firms.</p>
                </div>
            </div>
            <div class="portfolioWrapper">
                <div class="row slider2">
                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio">
                            <a href="images/1.png" class="text-decoration-none" data-fancybox="group"
                                class="fancy-box" tabindex="0">
                                <div class="overlay">
                                    <img src="images/1.png" alt="" class="portfolio-img">
                                    <img src="images/Special_Icon.png" alt="" class="loading-image">
                                </div>
                                <!-- <h5 class="title">Title</h5>
                                <p class="desc">We are designed to help your business thrive in the online world.</p> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio">
                            <a href="images/2.png" class="text-decoration-none" data-fancybox="group"
                                class="fancy-box" tabindex="0">
                                <div class="overlay">
                                    <img src="images/2.png" alt="" class="portfolio-img">
                                    <img src="images/Special_Icon.png" alt="" class="loading-image">
                                </div>
                                <!-- <h5 class="title">Title</h5>
                                <p class="desc">We are designed to help your business thrive in the online world.</p> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio">
                            <a href="images/3.png" class="text-decoration-none" data-fancybox="group"
                                class="fancy-box" tabindex="0">
                                <div class="overlay">
                                    <img src="images/3.png" alt="" class="portfolio-img">
                                    <img src="images/Special_Icon.png" alt="" class="loading-image">
                                </div>
                                <!-- <h5 class="title">Title</h5>
                                <p class="desc">We are designed to help your business thrive in the online world.</p> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio">
                            <a href="images/4.png" class="text-decoration-none" data-fancybox="group"
                                class="fancy-box" tabindex="0">
                                <div class="overlay">
                                    <img src="images/4.png" alt="" class="portfolio-img">
                                    <img src="images/Special_Icon.png" alt="" class="loading-image">
                                </div>
                                <!-- <h5 class="title">Title</h5>
                                <p class="desc">We are designed to help your business thrive in the online world.</p> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio">
                            <a href="images/5.png" class="text-decoration-none" data-fancybox="group"
                                class="fancy-box" tabindex="0">
                                <div class="overlay">
                                    <img src="images/5.png" alt="" class="portfolio-img">
                                    <img src="images/Special_Icon.png" alt="" class="loading-image">
                                </div>
                                <!-- <h5 class="title">Title</h5>
                                <p class="desc">We are designed to help your business thrive in the online world.</p> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio">
                            <a href="images/6.png" class="text-decoration-none" data-fancybox="group"
                                class="fancy-box" tabindex="0">
                                <div class="overlay">
                                    <img src="images/6.png" alt="" class="portfolio-img">
                                    <img src="images/Special_Icon.png" alt="" class="loading-image">
                                </div>
                                <!-- <h5 class="title">Title</h5>
                                <p class="desc">We are designed to help your business thrive in the online world.</p> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="portfolio">
                            <a href="images/7.png" class="text-decoration-none" data-fancybox="group"
                                class="fancy-box" tabindex="0">
                                <div class="overlay">
                                    <img src="images/7.png" alt="" class="portfolio-img">
                                    <img src="images/Special_Icon.png" alt="" class="loading-image">
                                </div>
                                <!-- <h5 class="title">Title</h5>
                                <p class="desc">We are designed to help your business thrive in the online world.</p> -->
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="logos-sec">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between company-logos">
                <div class="company-logo"><img src="images/slack.png" alt=""></div>
                <div class="company-logo"><img src="images/google.png" alt=""></div>
                <div class="company-logo"><img src="images/netflix.png" alt=""></div>
                <div class="company-logo"><img src="images/airbnb.png" alt=""></div>
                <div class="company-logo"><img src="images/adobe.png" alt=""></div>
                <div class="company-logo"><img src="images/microsoft.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="working-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="sec-hd">Perks of Working <span>with Us</span></h2>
                    <p class="sec-para">We don't just build websites for attorneys and law firms in the US, but we provide comprehensive digital <br> marketing solutions following a 360-degree approach to skyrocket the business revenues.</p>
                </div>
            </div>
            <div class="row autoplay">
                <div class="col-lg-4">
                    <div class="work-box">
                        <div class="canvas">
                            <img src="images/heart.png" alt="">
                            <span>7230</span>
                        </div>
                        <div>
                            <h5>Efficient</h5>
                            <p>Our experts go above and beyond to deliver the project on time. We smartly plan and
                                execute the strategies to save time.</p>
                        </div>
                        <div class="inner-work-box">
                            <h4>Efficient</h4>
                            <p>Our experts go above and beyond to deliver the project on time. We smartly plan and
                                execute the strategies to save time.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work-box">
                        <div class="canvas">
                            <img src="images/heart.png" alt="">
                            <span>7230</span>
                        </div>
                        <div>
                            <h5>Save Money</h5>
                            <p>We offer time-tested solutions that are absolutely workable in the long run that leads to the saving of your hard-earned money.</p>
                        </div>
                        <div class="inner-work-box">
                            <h4>Save Money</h4>
                            <p>We offer time-tested solutions that are absolutely workable in the long run that leads to the saving of your hard-earned money.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work-box">
                        <div class="canvas">
                            <img src="images/heart.png" alt="">
                            <span>7230</span>
                        </div>
                        <div>
                            <h5>Result-Oriented</h5>
                            <p>Result-oriented solutions that help businesses accomplish their goals by bringing
                                fruitful results for the business.</p>
                        </div>
                        <div class="inner-work-box">
                            <h4>Result-Oriented</h4>
                            <p>Result-oriented solutions that help businesses accomplish their goals by bringing
                                fruitful results for the business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="sec-hd">Plans & Pricing</h2>
                    <p class="sec-para">Whether your time-saving automation needs are large or small, <br> we’re here to
                        help you scale.</p>
                </div>
            </div>
            <div class="slider">
                <div class="pakage-box">
                    <!-- <div class="popular">MOST POPULAR</div> -->
                    <h5 class="price">$399<span>/month</span></h5>
                    <h4>Professional</h4>
                    <!-- <p>Unleash the power of automation.</p> -->
                    <ul>
                        <li>Custom Designed Homepage (1x concepts)</li>
                        <li>5 Custom Designed inner pages</li>
                        <li>5 Premium Stock Photos</li>
                        <li>3 Custom Banner Design</li>
                        <li>Interactive & Animated Slider Banner</li>
                        <li>Contact Us Form</li>
                        <li>Cross-Browser (Chrome, Firefox, Safari, etc.) Compatibility.</li>
                        <li>On-page SEO configuration</li>
                        <li>Fast Load Time</li>
                        <li>Security Plugins</li>
                        <li>Google Friendly Sitemap</li>
                        <li>W3C Certified HTML</li>
                        <li>48-72 Hours Turnaround Time</li>
                        <li>Complete Deployment</li>
                        <strong>You'll get</strong>
                        <li>Dedicated Account Manager</li>
                        <li>24/7 Customer Support</li>
                        <li>Unlimited Revisions</li>
                        <li>100% Satisfaction Guarantee</li>
                        <li>100% Unique Design Guarantee</li>
                        <li>100% Ownership Rights</li>
                        <strong>ADD-ONS:</strong>
                        <li>Cross-Platform (Desktop, iPhone, Android, etc.) responsive compatibility <strong>($149)</strong></li>
                        <li>Content Management System (CMS) <strong>($199)</strong></li>
                    </ul>
                    <a href="#">Choose plan</a>
                    <!-- <div class="text-center">
                        
                    </div> -->
                </div>
                <div class="pakage-box">
                    <!-- <div class="popular">MOST POPULAR</div> -->
                    <h5 class="price">$899<span>/month</span></h5>
                    <h4>Business</h4>
                    <!-- <p>Unleash the power of automation.</p> -->
                    <ul>
                        <li>Custom Designed Homepage (2x concepts)</li>
                        <li>10 Custom Designed Inner Pages</li>
                        <li>Content Management System (CMS) Integration</li>
                        <li>Cross-Platform (Desktop, iPhone, Android, etc.) Responsive Compatibility</li>
                        <li>Interactive & Animated Slider Banner</li>
                        <li>8 Premium Stock Photos</li>
                        <li>5 Custom Banner Designs</li>
                        <li>Contact/Query Form</li>
                        <li>1 Landing Page Design</li>
                        <li>Newsletter Subscription (Optional)</li>
                        <li>2 Business Email Address</li>
                        <li>Social Media Integration (Facebook, Twitter, LinkedIn)</li>
                        <li>Google Friendly Sitemap</li>
                        <li>Cross-Browser (Chrome, Firefox, Safari, etc.) Compatibility</li>
                        <li>On-page SEO configuration</li>
                        <li>Parallax Scrolling</li>
                        <li>Fast Load Time</li>
                        <li>Security plugins</li>
                        <li>W3C Certified HTML</li>
                        <li>Cross Browser Compatible</li>
                        <li>48-72 Hours Turnaround Time</li>
                        <strong>You'll get</strong>
                        <li>How-to-use Training Manual for CMS</li>
                        <li>Dedicated Account Manager</li>
                        <li>24/7 Customer Support</li>
                        <li>Unlimited Revisions</li>
                        <li>100% Satisfaction Guarantee</li>
                        <li>100% Unique Design Guarantee</li>
                        <li>100% Money-Back Guarantee</li>
                        <li>100% Ownership Rights</li>
                        <strong>ADD-ONS:</strong>
                        <li>Online Reservation/ Appointment/ Scheduling Tool <strong>($199)</strong></li>
                        <li>Online Payment Integration <strong>($149)</strong></li>
                    </ul>
                    <a href="#">Choose plan</a>
                    <!-- <div class="text-center">
                        
                    </div> -->
                </div>
                <div class="pakage-box">
                    <!-- <div class="popular">MOST POPULAR</div> -->
                    <h5 class="price">$1,599<span>/month</span></h5>
                    <h4>Corporate</h4>
                    <!-- <p>Unleash the power of automation.</p> -->
                    <ul>
                        <li>Custom Designed Homepage (3x concepts)</li>
                        <li>5 Custom Designed inner pages</li>
                        <li>5 Premium Stock Photos</li>
                        <li>3 Custom Banner Design</li>
                        <li>Interactive & Animated Slider Banner</li>
                        <li>Contact Us Form</li>
                        <li>Cross-Browser (Chrome, Firefox, Safari, etc.) Compatibility.</li>
                        <li>On-page SEO configuration</li>
                        <li>Fast Load Time</li>
                        <li>Security Plugins</li>
                        <li>Google Friendly Sitemap</li>
                        <li>W3C Certified HTML</li>
                        <li>48-72 Hours Turnaround Time</li>
                        <li>Complete Deployment</li>
                        <strong>You'll get</strong>
                        <li>Dedicated Account Manager</li>
                        <li>24/7 Customer Support</li>
                        <li>Unlimited Revisions</li>
                        <li>100% Satisfaction Guarantee</li>
                        <li>100% Unique Design Guarantee</li>
                        <li>100% Money-Back Guarantee</li>
                        <li>100% Ownership Rights</li>
                        <strong>ADD-ONS:</strong>
                        <li>Cross-Platform (Desktop, iPhone, Android, etc.) responsive compatibility <strong>($149)</strong></li>
                        <li>Content Management System (CMS) <strong>($199)</strong></li>
                    </ul>
                    <a href="#">Choose plan</a>
                    <!-- <div class="text-center">
                        
                    </div> -->
                </div>
                <div class="pakage-box">
                    <!-- <div class="popular">MOST POPULAR</div> -->
                    <h5 class="price">$2,799<span>/month</span></h5>
                    <h4>Enterprise</h4>
                    <!-- <p>Unleash the power of automation.</p> -->
                    <ul>
                        <li>Custom designed Homepage (6x concepts)</li>
                        <li> 20 Custom designed Inner pages</li>
                        <li>Custom Made, Interactive, Dynamic & User Friendly Design</li>
                        <li>Custom Wordpress/PHP Development</li>
                        <li>Customized CMS Integration</li>
                        <li>Cross platform (Desktop, iPhone, Android, etc) responsive compatibility</li>
                        <li>Striking Hover Effects</li>
                        <li>Interactive jQuery Slider Banner</li>
                        <li>15 Premium Stock Photos</li>
                        <li>10 Custom Banner Designs</li>
                        <li>2 Landing Page Designs</li>
                        <li>Custom Dynamic Forms</li>
                        <li>Online Reservation/ Appointment/ Scheduling Tool</li>
                        <li>Online Payment Integration</li>
                        <li>Live Chat/Bot Chat Integration (Optional)</li>
                        <li>Multi Lingual</li>
                        <li>3rd Party API Integrations</li>
                        <li>Signup Area (For Newsletters, Offers etc.)</li>
                        <li>Downloadable items (eBooks, PDFs, Podcast, Videos)</li>
                        <li>Social Media Integration (Facebook, Twitter, LinkedIn)</li>
                        <li>Social Media Live Feeds Widget (Facebook, Instragram, Pinterest)</li>
                        <li>SEO friendly coding (Meta-tags, Meta Titles, Meta Description, Keywords, etc)</li>
                        <li>On-page SEO configuration</li>
                        <li>Search Engine Indexing (Google, Yahoo, and Bing)</li>
                        <li>Mailing List Plugin (Optional)</li>
                        <li>2 Years Domain Registration (Optional)</li>
                        <li>10 Business Email Address</li>
                        <li>Fast Load Time</li>
                        <li>Security plugins</li>
                        <li>Google Analytic Installation</li>
                        <li>Google Webmaster Too</li>
                        <li>Google Friendly Sitemap</li>
                        <li>W3C Certified HTML</li>
                        <li>Cross Browser Compatible</li>
                        <li>Complete Deployment</li>
                        <li>48-72 Hours Turnaround Time</li>
                        <strong>You'll get</strong>
                        <li>90 Days Free Maintenance (Post-launch support)</li>
                        <li>How-to-use Training Manual for CMS</li>
                        <li>Industry Specified Team of Expert Designers and Developers</li>
                        <li>Dedicated Account Manager</li>
                        <li>24/7 Customer Support</li>
                        <li>Unlimited Revisions</li>
                        <li>100% Satisfaction Guarantee</li>
                        <li>100% Unique Design Guarantee</li>
                        <li>100% Money Back Guarantee</li>
                        <li>100% Ownership Rights</li>
                        <strong>ADD-ONS:</strong>
                        <li>Complete Brand Identity <strong>($199)</strong></li>
                        <li>30 Seconds Explainer Video <strong>($349)</strong></li>
                    </ul>
                    <a href="#">Choose plan</a>
                    <!-- <div class="text-center">
                        
                    </div> -->
                </div>
                <div class="pakage-box">
                    <!-- <div class="popular">MOST POPULAR</div> -->
                    <h5 class="price">$4,599<span>/month</span></h5>
                    <h4>Enterprise Plus</h4>
                    <!-- <p>Unleash the power of automation.</p> -->
                    <ul>
                        <li>Custom designed Homepage (Unlimited concepts)</li>
                        <li> Unlimited Custom designed Inner pages</li>
                        <li>Custom Made, Interactive, Dynamic & User Friendly Design</li>
                        <li>High End UI|UX</li>
                        <li>Custom Coding & Development</li>
                        <li>Customized CMS Integration</li>
                        <li>Cross platform (Desktop, iPhone, Android, etc) responsive compatibility</li>
                        <li>Striking Hover Effects</li>
                        <li>Interactive jQuery Slider Banner</li>
                        <li>Unlimited Premium Stock Photos</li>
                        <li>Unlimited Custom Banner Designs</li>
                        <li>2 Landing Page Designs</li>
                        <li>Custom Dynamic Forms</li>
                        <li>Enterprise Web Portals (multi-user accounts and roles)</li>
                        <li>User Signup Area</li>
                        <li>Client/User Dashboard Area</li>
                        <li>Complete Database Creation</li>
                        <li>Extensive Admin Panel</li>
                        <li>Online Reservation/Appointment/Scheduling Tool</li>
                        <li>Online Payment Integration</li>
                        <li>Live Chat/Bot Chat Integration (Optional)</li>
                        <li>Downloadable items (eBooks, PDFs, Podcast, Videos)</li>
                        <li>Multi Lingual</li>
                        <li>3rd Party API Integrations</li>
                        <li>Signup Area (For Newsletters, Offers etc.)</li>
                        <li>Search Bar for Easy Search</li>
                        <li>Social Media Integration (Facebook, Twitter, LinkedIn)</li>
                        <li>Social Media Live Feeds Widget (Facebook, Instragram, Pinterest)</li>
                        <li>Search Engine Indexing (Google, Yahoo, and Bing)</li>
                        <li>SEO friendly coding (Meta-tags, Meta Titles, Meta Description, Keywords, W3C compliant etc)</li>
                        <li>On-page SEO configuration</li>
                        <li>404 Redirect</li>
                        <li>XML Sitemap</li>
                        <li>Mailing List Plugin (Optional)</li>
                        <li>5 Years Domain Registration (Optional)</li>
                        <li>10 Business Email Address</li>
                        <li>Parallax Scrolling</li>
                        <li>Fast Load Time</li>
                        <li>Security plugins</li>
                        <li>Google Analytic Installation</li>
                        <li>Google Webmaster Tool</li>
                        <li>Google Friendly Sitemap</li>
                        <li>W3C Certified HTML</li>
                        <li>Cross Browser Compatible</li>
                        <li>Complete Deployment</li>
                        <li>48-72 Hours Turnaround Time</li>
                        <strong>You'll get</strong>
                        <li>180 Days Free Maintenance (Post-launch support)</li>
                        <li>How-to-use Training Manual for CMS</li>
                        <li>Industry Specified Team of Expert Designers and Developers</li>
                        <li>Dedicated Account Manager</li>
                        <li>24/7 Customer Support</li>
                        <li>Unlimited Revisions</li>
                        <li>100% Satisfaction Guarantee</li>
                        <li>100% Unique Design Guarantee</li>
                        <li>100% Money Back Guarantee</li>
                        <li>100% Ownership Rights</li>
                        <strong>ADD-ONS:</strong>
                        <li>Complete Brand Identity <strong>($199)</strong></li>
                        <li>Professional Content/Copywriting – $1000 (Up to 20 Pages) – (Per Page $50)</li>
                    </ul>
                    <a href="#">Choose plan</a>
                    <!-- <div class="text-center">
                        
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="info-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="info-sec-hd">Dedicated Team of Web Experts atYour Service!</h3>
                    <p class="info-sec-para">Thrive your law- practicing business with American Web Coders. Showcase
                        your service on the top of the search engines. We aim to provide A to Z digital marketing
                        solutions for law firms in the USA, from developing a user-friendly and appealing website to
                        promoting the services on all digital platforms. We put all our efforts into designing a website
                        that is entirely risk-free. The websites we build for you will be based on the type of law firm
                        you run and the kind of audience you target.</p>
                </div>
            </div>
            <div class="infoWrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="info-box text-center">
                            <h5>Call us On:</h5>
                            <p>866-468-6629</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="info-box text-center">
                            <h5>Talk to Our Expert</h5>
                            <p>Live Chat</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="info-box text-center">
                            <h5>Request A Quote</h5>
                            <p>Satisfied Client</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="optimize-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="optimizeWrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6">
                                <h4 class="optimize-hd">Constructive WebsiteOptimization</h4>
                                <h5>1995 – Opening</h4>
                                <p class="optimize-para">Proven organic marketing strategies that work for law firms and attorneys.</p>
                                <h5>2011 – Open Branch Office</h4>
                                <p class="optimize-para">Application of the latest SEO techniques during the web development.</p>
                                <h5>2015 – 18000K Client’s</h4>
                                <p class="optimize-para">Provision of holistic digital marketing solution to acquire a big share of the market.</p>
                            </div>
                            <div class="col-lg-3 d-none d-lg-block">
                                <img src="images/Photo2.jpg" alt="" style="width: 100%;" class="law-img">
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <h4 class="optimize-hd">Persuasive Content Content that persuades the client to take the desired action</h4>
                                <p class="optimize-para">A complete guide to save your time and make your work hassle-free</p>
                                <p class="range-para">Provision of publishing content online like newsletters, blogs, and press releases</p>
                                <div class="text-end range-div">
                                    <span class="range-para">75%</span>
                                    <div class="range">
                                        <div class="rangebefore"></div>
                                        <div class="rangeafter"></div>
                                    </div>
                                </div>
                                <p class="range-para range-para2">Compelling content that ensures quick results</p>
                                <div class="text-end range-div">
                                    <span class="range-para">80%</span>
                                    <div class="range">
                                        <div class="rangebefore rangebefore2"></div>
                                        <div class="rangeafter rangeafter2"></div>
                                    </div>
                                </div>
                                <p class="range-para range-para2">Banking And Finance</p>
                                <div class="text-end range-div">
                                    <span class="range-para">75%</span>
                                    <div class="range">
                                        <div class="rangebefore rangebefore3"></div>
                                        <div class="rangeafter rangeafter3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimoniol-sec">
        <div class="container">
            <div class="row justify-content-center autoplay">
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>Working with this company has been amazing so far!! They are revamping our law firm website, and they have been very helpful from the start. The team has been making sure that all our specifications are met and that every correction that we are making to the website is being implemented. The website looks exactly as we imagined. We are now entering the next stage in development, and if things go this smoothly, we expect a great site soon. I highly recommend everybody to work with them. They will work with you throughout the whole process and make sure that every step is done correctly. Their prices are also competitive. It is rare to get this kind of service for the amount it costs. I will be using them for all my web services in the future!</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Anna Smith</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>I chose Webfinity Inc because it was my first time using a company to update my website for me. When I first called, the manager sounded very professional. I literally had no idea how to make my website up-to-date with the latest trends, and Webfinity Inc did some really good work. The manager was very cooperative, considerate, and I am very grateful that I found this company. I will surely work with them again. I can totally vouch for this company and will recommend anybody looking to get their law firm website to hire them.</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Chris Donald</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>My legal practice was doing good, so to further expand it, I hired Webfinity Inc to design a website for my work. The website they designed was amazing, and working with this agency has been incredibly easy. They were very professional and responsive throughout the work process. The website was done so well that it exceeded my expectations. They even launched the website for me, and it's doing great so far. I am highly satisfied with their services and will definitely hire them again.</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Amanda Ray</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>Webfinity Inc has got the best website development, team! The company I previously worked with did not design my website well, and it did not generate any leads at all. That's when I hired Webfinity Inc for the design of my new website from scratch. After working with this company, I got to know how much a website can contribute to expanding your practice. I am a lawyer by profession, and getting a website designed by them helped me garner so many customers. Also, the manager was really polite from day one and was very cooperative with the revision. All thanks to the hard work of these people that I have a great website now. Thank you so much!</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Stephen Mark</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>I run a law firm, and for that, I needed a website that would represent my company in the digital world. Hence, I hired Webfinity Inc to build an amazing website for my firm. I called them and inquired about their services. The manager whom I talked with was really professional and understood all my requirements well. He showed me different websites that the company had designed for other law firms. After checking their portfolio out, I entrusted them with my project. They amazed me with a remarkable website design. The overall work experience was beyond amazing.</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Julian Gerald</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>My experience with this company has been exceptional. I am delighted with their website building services. My law website project done by them was completed with such excellence that not only resulted in improved user experience but also increased the conversion rate tremendously. The team members took the extra mile to ensure that all my requirements were being met. Great compa</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Hudson Mark</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>The team at Webfinity Inc is amazing! They go above and beyond to ensure that everything goes as planned. They did a wonderful job with my website. I am glad that I hired them to design a website for my legal business. I am highly satisfied with their services and will surely work with them again. Thanks a lot!</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Andrew Philips</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>I would like to thank Webfinity Inc for developing such a spectacular website for my firm. The website is just as I had imagined. This is the first time that I have worked with a company that sticks 100% with the instructions. The website project was completed even before time, and the design was impressive—great company to work with.</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Barbara Adams</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>The team did an absolutely fantastic job at redesigning my 10-year-old website. I am a lawyer, and after using the same website design for a decade, I felt that the website was not receiving the audience's attention as it was outmoded and not much responsive. I hired Webfinity Inc for the redesign of my website. They delivered what they promised and redesigned my website in a way that did really well at improving the conversions. I am overwhelmed by their services and will certainly hire them again in the future.</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Collin Ferguson</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimoniol-box">
                        <p>Just one word for their services: EXCELLENT! I have no words to describe how amazing my experience was with this company. They have got the best team and the best communication skills. They kept me in the loop during the entire work process. Highly recommended.</p>
                        <div class="d-flex align-items-center">
                            <img src="images/Avatar.png" alt="">
                            <div>
                                <h4>Kelly Stevinson</h4>
                                <h5>Occupation</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faqs-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="sec-hd">Frequently Asked <span>Question!</span></h2>
                </div>
            </div>
            <div class="faqsWrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="faq-box">
                            <h4 class="question">WHAT TYPE OF LAW FIRMS DOES AWC DEAL IN?</h4>
                            <p class="answer">The firm size does not matter to us. Our motto is to elevate law firms, individual lawyers, and attorneys on digital landscapes. <br> We have provided viable solutions to 500 plus satisfied law associates, and attorneys and the numbers are growing with every passing day.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="faq-box">
                            <h4 class="question">WILL I GET 100% OWNERSHIP OF THE WEBSITE?</h4>
                            <p class="answer">Yes, the website design is your ownership. We will not use it for other clients, as per the contract. We offer website maintenance services as well to ensure that your website stays up to date.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="faq-box">
                            <h4 class="question">HOW LONG WILL IT TAKE TO DESIGN MY FIRM'S WEBSITE?</h4>
                            <p class="answer">Normally, a website usually takes 15 to 30 days to complete. However, the time required for the completion of the web project depends greatly on the complexity of the project. Webfinity Inc aims to provide you with an excellent web experience for you and your client at the fastest turnaround.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="faq-box">
                            <h4 class="question">HOW MANY WEBSITE PAGES WILL BE CREATED FOR MY FIRM?</h4>
                            <p class="answer">A law-firm website typically requires four to five pages - Home, Services, Packages, About Us, and Contact Us pages. We can add up more web pages to the website as per the client's requirement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <section class="promote-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="promoteWrapper">
                        <!-- <div class="clipath"></div> -->
                        <div class="promoteWrapper2">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-8">
                                    <h3 class="promote-hd">
                                        Want to Promote Your Legal Practice?
                                    </h3>
                                </div>
                                <div class="col-lg-5 col-md-4">
                                    <div class="d-flex justify-content-end promote-btn">
                                        <a href="tel:866-468-6629" class="">866-468-6629<img src="images/right-arrow.png"
                                                alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footerWrapper">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-4 col-md-4">
                        <div class="footer-logo">
                            <img src="images/footer-logo.png" alt="">
                        </div>
                        <p class="footer-desc">We're a team of experienced designers, developers, and marketers, passionate about delivering exceptional digital solutions.</p>
                        <a href="mailto:example@example.com">hello@ageone.com</a>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <form class="footer-form">
                            <div class="footer-fields">
                                <input type="text" placeholder="Full Name*">
                                <input type="email" placeholder="Email Address*">
                                <input type="number" placeholder="Phone Number*">
                                <input type="text" placeholder="Talk about your project*">
                                <textarea name="" id="" placeholder="Your Message*"></textarea>
                                <input type="submit" value="Get An Appoinment" class="form-submit-btn">
                            </div>
                        </form>
                    </div>
                    <div class="col-12">
                        <p class="end">Copyright &copy; 2023, Webfinity Inc All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="main.js"></script>
    <script>
        mobileOnlySlider(".autoplay", true, false, 992);
        
        
    
        function mobileOnlySlider($slidername, $dots, $arrows, $breakpoint) {
          var slider = $($slidername);
          var settings = {
            mobileFirst: true,
            dots: true,
            slidesToShow: 1,
            autoplay: false,
            arrows: $arrows,
            responsive: [
              {
                breakpoint: $breakpoint,
                settings: "unslick"
                
              },
              
            ]
          };
        
          slider.slick(settings);
        
          $(window).on("resize", function () {
            if ($(window).width() > $breakpoint) {
              return;
            }
            if (!slider.hasClass("slick-initialized")) {
              return slider.slick(settings);
            }
          });
    
        } 
        mobileOnlySlider2(".autoplay2", true, false, 767);
    function mobileOnlySlider2($slidername, $dots, $arrows, $breakpoint) {
      var slider = $($slidername);
      var settings = {
        mobileFirst: true,
        dots: true,
        slidesToShow: 1,
        autoplay: false,
        arrows: $arrows,
        responsive: [
          {
            breakpoint: $breakpoint,
            settings: "unslick"
            
          },
          
        ]
      };
    
      slider.slick(settings);
    
      $(window).on("resize", function () {
        if ($(window).width() > $breakpoint) {
          return;
        }
        if (!slider.hasClass("slick-initialized")) {
          return slider.slick(settings);
        }
      });
    } 
    </script>
</body>

</html>