html {
    overflow-x: hidden;
}
body {
    font-family: 'Inter', sans-serif;
    position: relative;
    overflow-x: hidden;
}

header {
    position: absolute;
    width: 100%;
    z-index: 999;
}

p {
    margin-bottom: 0;
}

ul,
ol {
    list-style: none;
}

.headerWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.call-btn .span1 {
    display: block;
}

.call-btn .call-icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2px solid #ccaa60;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.call-btn a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: 400;
    font-family: "outfit", sans-serif;

}

.call-btn a .span1 {
    color: #ccaa60;
    font-weight: 500;
    font-size: 18px;
}

.sub-hd {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #3e3e48;
    padding: 12px 16px;
    border-radius: 99px;
    display: inline-block;
    margin: auto;
}

.hero-banner {
    background-color: #2d2d37;
    background-image: url(../images/hero-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 200px 0 240px;
    position: relative;
    z-index: 2;
}

.hero-banner::before {
    position: absolute;
    content: "";
    background-image: url(../images/Ornament3.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    bottom: -49px;
    left: 0;
    width: 20%;
    height: 50%;
    z-index: -1;
}

.hero-banner::after {
    position: absolute;
    content: "";
    background-image: url(../images/Photo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    bottom: -67px;
    right: 0;
    width: 80%;
    height: 80%;
    z-index: -1;

}

.main-hd {
    font-size: 72px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin: 12px 0 24px;
}

.main-hd span {
    background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 63px;
    display: block;
}

.main-para {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: #B6B8BC;
    margin-bottom: 16px;
}

.formWrapper {
    padding: 35px 40px;
    border-radius: 15px;
    background: rgba(174, 174, 174, 0.15);
}

.form {
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px 40px 40px;
}

.form .fields {
    border: none;
    flex-grow: 1;
    font-size: 14px;
    color: #5C5E60;
    outline: none;
}

.submit-btn {
    border-radius: 99px;
    font-size: 14px;
    color: #292934;
    font-weight: 700;
    font-family: "montserrat", sans-serif;
    border: none;
    padding: 17px 25px;
    outline: none;
    background: linear-gradient(279deg, rgba(202, 147, 31, 0.80) 0.61%, rgba(209, 176, 107, 0.80) 100%);
}

.inputWrapper {
    border-right: 1px solid rgba(54, 54, 54, 0.60);
}

.bnt-hd {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 50px;
}

.benefit-sec {
    position: relative;
}

.curved {
    width: 70%;
    height: 30px;
    background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%);
    border-radius: 20px 20px 0 0;
    position: absolute;
    top: -29px;
    left: 50%;
    transform: translateX(-50%) !important;
    transform: translateY(-100%);
}

.benefitWrapper {
    padding: 0 25px 50px;
    position: relative;
    top: 0;
    transform: translateY(-50%);
    z-index: 5;
    background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%);
    border-radius: 20px;
}

.benefitWrapper::before {
    position: absolute;
    content: "";
    background: url(../images/logo-ligh2.png) no-repeat bottom;
    background-size: cover;
    width: 100%;
    opacity: .1;
    height: 226px;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -4;

}

.bnt-box {
    position: relative;
    z-index: 2;
}

.bnt-box p {
    font-size: 20px;
    margin-top: 10px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
}

.sec-hd {
    font-size: 72px;
    font-weight: 700;
    text-align: center;
    color: #0c111f;
}

.sec-hd span {
    background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-sec {
    margin-top: -90px;
    padding-bottom: 80px;
}

.accordion {
    margin-top: 70px;
}

.accordion-item {
    margin-bottom: 23px;
    border: 1px solid transparent;
    padding: 40px;
    background-color: #F8F8F8;
    border-radius: 20px !important;
}

.accordion-button {
    font-size: 32px;
    font-weight: 600;
    background-color: transparent;
    color: #454749;
    padding: 0;
}

.accordion-button span {
    margin-right: 20px;
}

.accordion-body {
    padding: 0;
    width: 95%;
    margin-left: auto;
}

.accordion-body p {
    width: 70%;
    margin: 23px 0 25px;
    font-size: 18px;
    font-weight: 400;
}

.accordion-body img {
    width: 100%;
    border-radius: 15px;
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
    background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: transparent;
}

.accordion-item:not(:first-of-type) {
    border-top: 1px solid transparent;
}

.accordion-item:has(> .accordion-header .accordion-button:not(.collapsed)) {
    border-color: #CA931F;
}

.accordion-button::after {
    background-image: url(../images/ArrowRight.png);
    filter: brightness(0);
    width: 30px;
    height: 30px;
    background-size: contain;
    transform: rotate(-90deg);
}

.accordion-button:not(.collapsed)::after {
    filter: none;
    background-image: url(../images/ArrowRight.png);
    transform: rotate(0) !important;
}

.info-sec {
    padding: 55px 0 90px;
    background: linear-gradient(279deg, rgba(202, 147, 31, 0.10) 0.61%, rgba(209, 176, 107, 0.10) 100%), linear-gradient(280deg, rgba(245, 245, 245, 0.10) 0%, rgba(164, 148, 57, 0.10) 100%), url(../images/Ornament.png);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: contain;

}

.info-sec-hd {
    position: relative;
    font-size: 44px;
    font-weight: 500;
    color: #0C111F;
    z-index: 2;
}

.info-sec-hd::before {
    position: absolute;
    content: "";
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-image: linear-gradient(279deg, rgba(202, 147, 31, 0.80) 0.61%, rgba(209, 176, 107, 0.80) 100%), linear-gradient(280deg, rgba(0, 121, 109, 0.10) 0%, rgba(56, 198, 130, 0.10) 100%);
    ;
    z-index: -1;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
}

.info-sec-para {
    font-size: 18px;
    font-weight: 400;
    margin: 25px 0 50px;
    color: #5C5E60;
}

.infoWrapper {
    border-radius: 20px;
    padding: 31px;
    background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%), linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%), linear-gradient(280deg, #00796D 0%, #38C682 100%);

}

.info-box h5 {
    color: #0C111F;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}

.info-box p {
    color: #0C111F;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
}


.optimize-sec {
    padding: 150px 0;
    background: url(../images/Photo4.jpg) no-repeat bottom;
    background-size: cover;
}

.optimizeWrapper {
    background-color: #0C111F;
    padding: 75px 50px;
}

.optimize-hd {
    color: #FFF;
    font-family: "Cormorant Garamond", serif;
    font-size: 34.472px;
    font-weight: 700;
    margin-bottom: 35px;
}

.optimizeWrapper h5 {
    color: #D1B06B;
    font-family: "Outfit", sans-serif;
    font-size: 15.321px;
    font-weight: 600;
}

.optimize-para {
    color: #D7D7D7;
    font-family: "Outfit", sans-serif;
    font-size: 15.321px;
    font-style: normal;
    font-weight: 400;
    margin: 10px 0 45px;
}

.range-para {
    color: #FFF;
    font-family: "Outfit", sans-serif;
    font-size: 15.321px;
    font-weight: 400;
    margin-bottom: 0;
}

.range-div {
    margin-top: -15px;
}

.range-para2 {
    margin-top: 30px;
}

.range {
    width: 100%;
    background-color: #fff;
    position: relative;
    height: 4px;
    border-radius: 99px;
}

.rangebefore,
.rangeafter {
    position: absolute;
    top: 0;
    left: 0;
}

.rangebefore {
    background-color: #D1B06B;
    border-radius: 99px;
    width: 75%;
    height: 4px;
    animation-duration: 1s;

}

.rangeafter {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #D1B06B;
    transform: translateY(-44%);
    left: 74%;
    animation-duration: 1s;
}

.rangebefore2 {
    width: 80%;
}

.rangeafter2 {
    left: 79%;
}

@keyframes example {
    0% {
        width: 0;
    }

    100% {
        width: 75%;
    }
}

@keyframes example1 {
    0% {
        left: 0;
    }

    100% {
        left: 74%;
    }
}

@keyframes example3 {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes example4 {
    0% {
        left: 0;
    }

    100% {
        left: 79%;
    }
}



.portfolio-sec {
    background-color: #0C111F;
    background-image: url(../images/portfolio-sec.png);
    background-size: auto;
    background-position: top;
    background-repeat-y: no-repeat;
    background-repeat-x: repeat;
    padding: 100px 0;
    position: relative;
}

.portfolio-sec::before,
.portfolio-sec::after {
    position: absolute;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
}

.portfolio-sec::before {
    background-image: url(../images/Circle2.png);
    width: 250px;
    height: 250px;
    top: 0;
}

.portfolio-sec::after {
    background-image: url(../images/Circle.png);
    width: 220px;
    height: 150px;
    bottom: 0;
    right: 0;
}

.portfolio-sec .sec-hd {
    color: #fff;
}

.sec-para {
    margin-top: 24px;
    font-size: 20px;
    font-weight: 500;
    color: #B6B8BC;
}

.portfolioWrapper {
    margin-top: 50px;
}

.portfolio {
    border-radius: 30px;
    padding: 15px;
    background: #181D2A;
    width: 95%;
    margin: auto;
}

.portfolio-img {
    border-radius: 30px;
    width: 100%;
}

.title {
    margin: 23px 0 11px;
    font-size: 32px;
    color: #fff;
    font-weight: 700;
}

.portfolio .desc {
    color: #B6B8BC;
    font-size: 20px;
    font-weight: 400;
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay::before {
    position: absolute;
    content: "";
    background-color: #3d414c83;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: .5s;
    transition-delay: .2s;
}

.loading-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: .5s;
    transition-delay: 0s;

}

.portfolio:hover .overlay::before {
    transform: scale(1);
    transition-delay: 0s;
}

.portfolio:hover .loading-image {
    transform: translate(-50%, -50%) scale(1);
    transition-delay: .2s;
}

.fancybox-image,
.fancybox-spaceball {
    border-radius: 30px;
}

.logos-sec {
    padding: 32px 0;
    background-color: #0C111F;
    border-top: 1px solid #3D414C;
}

.working-sec {
    padding: 100px 0;
}

.working-sec .sec-para {
    color: #909090;
    margin-bottom: 42px;
    font-family: "outfit", sans-serif;
}

.work-box {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    overflow: hidden;
    padding: 20px;
    background-color: #fbfbfb;
}

.canvas {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid #E1E1E1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.canvas span {
    color: #1F2732;
    font-family: "Outfit", sans-serif;
    font-size: 28px;
    font-weight: 500;
}

.work-box h5 {
    color: #161D27;
    font-family: 'Cormorant Garamond', serif;
    font-size: 28px;
    font-weight: 700;
}

.work-box p {
    color: #909090;
    font-family: "Outfit", sans-serif;
    font-size: 18.109px;
    font-weight: 400;
    width: 95%;
    height: 137px;
    overflow-y: auto;
}

.inner-work-box {
    background: url(../images/MicrosoftTeams-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: .5s;
}

.inner-work-box h4 {
    color: #FFF;
    font-family: "Outfit", sans-serif;
    font-size: 27.249px;
    font-weight: 500;
    margin-bottom: 10px;
}

.inner-work-box p {
    color: #FFF;
    font-family: "Outfit", sans-serif;
    font-size: 18.166px;
    font-weight: 400;
}

.work-box:hover .inner-work-box {
    transform: none;
}

.pricing-sec {
    padding-bottom: 100px;
}

.pricing-sec .sec-hd {
    color: #231D4F;
}

.pricing-sec .sec-para {
    font-family: "poppins", sans-serif;
    color: #848199;
    margin-bottom: 70px;
}

.price {
    color: #231D4F;
    font-family: "Poppins", sans-serif;
    font-size: 48.756px;
    font-weight: 700;
    margin: 10px 0 26px;
}

.price span {
    color: #848199;
    font-size: 23.023px;
    font-weight: 500;
}

.pakage-box {
    padding: 30px;
    padding-bottom: 45px;
    border-radius: 20px;
    background: transparent;
    width: 95% !important;
    margin: auto;
    display: block !important;
}

.popular {
    border-radius: 99px;
    border: 1px solid rgba(255, 255, 255, 0.27);
    background: linear-gradient(279deg, rgba(202, 147, 31, 0.80) 0.61%, rgba(209, 176, 107, 0.80) 100%);
    display: inline-block;
    color: #221D4F;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 13.543px;
    font-weight: 800;
    padding: 9px 20px;
    opacity: 0;
    transition: .5s;
}

.pakage-box h4 {
    color: #231D4F;
    font-family: "Poppins", sans-serif;
    font-size: 37.921px;
    font-weight: 500;
}

.pakage-box p {
    color: #848199;
    font-family: "Poppins", sans-serif;
    font-size: 20.315px;
    font-weight: 500;
    margin-bottom: 10px;
    width: 90%;
}

.pakage-box ul {
    height: 250px;
    overflow-y: auto;
    margin-bottom: 30px;
}

.pakage-box li {
    color: #848199;
    font-family: "Poppins", sans-serif;
    font-size: 20.315px;
    font-weight: 500;
    position: relative;
}

.pakage-box li::before {
    position: absolute;
    content: "";
    background-image: url(../images/check-circle-1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    left: -30px;
    top: 5px;
}

.pakage-box a {
    border-radius: 99px;
    background: linear-gradient(279deg, rgba(202, 147, 31, 0.80) 0.61%, rgba(209, 176, 107, 0.80) 100%);
    color: #292934;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 20.315px;
    font-weight: 500;
    padding: 15px 15px;
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

.pakage-box:hover,
.slick-slide.slick-current+.slick-slide .pakage-box {
    background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%), linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%), linear-gradient(280deg, #00796D 0%, #38C682 100%);
}

.pakage-box:hover .popular,
.slick-slide.slick-current+.slick-slide .pakage-box .popular {
    opacity: 1;
}

.pakage-box:hover a,
.slick-slide.slick-current+.slick-slide .pakage-box a {
    background: linear-gradient(#fff, #fff);
}

.pakage-box:hover li,
.pakage-box:hover h5,
.pakage-box:hover h4,
.pakage-box:hover p,
.pakage-box:hover span,
.slick-slide.slick-current+.slick-slide .pakage-box li,
.slick-slide.slick-current+.slick-slide .pakage-box h5,
.slick-slide.slick-current+.slick-slide .pakage-box p,
.slick-slide.slick-current+.slick-slide .pakage-box span {
    color: #221D4f;
}

.pakage-box:hover li::before,
.slick-slide.slick-current+.slick-slide .pakage-box li::before {
    background-image: url(../images/check-circle-2.png);
}
.slick-dots {
    bottom: -45px;
}
.slick-dots li button:before {
    font-size: 10px;
}
.portfolio-sec .slick-dots li button:before {
    opacity: 1;
    color: #fff;
}
.slick-dots li.slick-active button:before, .portfolio-sec .slick-dots li.slick-active button:before  {
    color: #CA931F;
}

.slick-arrow {
    display: none !important;
}

.testimoniol-sec {
    padding: 60px 0;
}

.testimoniol-box {
    background: #f8f8f8;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 40px;
}

.testimoniol-box p {
    font-size: 20px;
    color: #6D7079;
    margin-bottom: 24px;
    height: 120px;
    overflow-y: auto;
}

.testimoniol-box h4 {
    font-size: 20px;
    color: #0C111F;
    font-weight: 600;
    margin-bottom: 4px;
}

.testimoniol-box h5 {
    font-size: 16px;
    color: rgba(109, 112, 121, 1);
}

.testimoniol-box img {
    margin-right: 12px;
}

.testimoniol-box:hover {
    background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%), linear-gradient(280deg, #00796D 0%, #38C682 100%);
}

.testimoniol-box:hover h4,
.testimoniol-box:hover p {
    color: rgba(255, 255, 255, 1);
}

.testimoniol-box:hover h5,
.testimoniol-box:hover h4 {
    color: rgba(243, 243, 243, 1);
}

.faqsWrapper {
    margin-top: 90px;
}

.faq-box {
    padding-bottom: 31px;
    border-bottom: 1px solid #C5C5C5;
    margin-bottom: 45px;
}

.question {
    color: #1F2732;
    font-size: 33.795px;
    font-weight: 700;
    margin-bottom: 5px;
}

.answer {
    font-size: 20px;
    color: rgba(109, 112, 121, 1);
    font-weight: 400;
    margin-bottom: 0;
}

.promoteWrapper {
    background-color: #0C111F;
    border-radius: 30px 30px 0 0;
    padding: 40px 60px;
    position: relative;
    border-bottom: 1px solid #3D414C;
    z-index: 2;
}

.promoteWrapper::before,
.promoteWrapper::after,
.promoteWrapper2::before,
.promoteWrapper2::after {
    position: absolute;
    content: "";
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 0 0 40px 0;
    bottom: -1px;
    left: 0;
    transform: translateX(-100%);
    z-index: 1;
}

.promoteWrapper::after,
.promoteWrapper2::after {
    bottom: -2px !important;
    background-color: #0C111F !important;
    z-index: -1 !important;
    border-radius: 0 !important;
}

.promoteWrapper2::before {
    border-radius: 0 0 0 40px;
}

.promoteWrapper2::before,
.promoteWrapper2::after {
    left: auto;
    right: 0;
    transform: translateX(100%);
}

.promote-hd {
    font-size: 44px;
    font-weight: 600;
    color: #ffffff;
}

.promoteWrapper a {
    color: #1F2732;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 24px 20px 32px;
    border-radius: 99px;
    text-decoration: none;
    background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%), linear-gradient(280deg, #00796D 0%, #38C682 100%);
}

.promoteWrapper a img {
    margin-left: 8px;
    width: 16px;
    height: auto;
}

.footer {
    background-color: #0C111F;
    /* background-image: url(../images/logo-ligh2.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat; */
    padding: 20px 0 40px;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.footer::before,
.footer::after {
    position: absolute;
    content: "";
    background-image: url(../images/footerCircle.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 11%;
    height: 75%;
    top: 50px;
    left: 0;
}

.footer::after {
    top: auto;
    bottom: -10px;
    left: auto;
    right: 0;
    background-image: url(../images/Circle.png);
    width: 16%;
    height: 40%;
}

.footerWrapper::before {
    position: absolute;
    content: "";
    background: url(../images/logo-ligh2.png) no-repeat bottom;
    background-size: cover;
    width: 95%;
    opacity: .4;
    height: 337px;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
    mix-blend-mode: overlay;
}

.footer-desc {
    margin: 25px 0 35px;
    font-size: 18px;
    font-weight: 400;
    color: #B6B8BC;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer-form {
    background-color: #1F2732;
    padding: 50px 25px 45px;
}

.footer-fields {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-fields input,
.footer-fields textarea {
    width: 49%;
    background-color: transparent;
    border: none;
    padding-bottom: 7px;
    border-bottom: 1px solid #3A4553;
    color: #D7D7D7;
    font-family: "Outfit", sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer-fields textarea {
    width: 100%;
    resize: none;
    height: 80px;
}

.footer-fields input::placeholder,
.footer-fields textarea::placeholder {
    color: #D7D7D7 !important;
}

.footer-form .form-submit-btn {
    color: #1F2732;
    font-family: "Outfit", sans-serif;
    font-size: 13.119px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 12.899px 19.349px;
    border-radius: 80.62px;
    background: linear-gradient(279deg, rgba(202, 147, 31, 0.80) 0.61%, rgba(209, 176, 107, 0.80) 100%);
    width: auto;
    margin-bottom: 0;
}

.end {
    padding-top: 40px;
    border-top: 1px solid #3D414C;
    margin-top: 20px;
    text-align: center;
    color: #F8F8F8;
    font-weight: 200;
    margin-bottom: 0;
}

.company-logo {
    width: 16.666%;
}

.company-logo img{
    width: 100%;
}

@media screen and (max-width: 1440px) {
    .main-hd span {
        font-size: 60px;
    }

    .main-hd {
        font-size: 68px;
    }

    .main-para {
        font-size: 19px;
    }

    .formWrapper {
        padding: 35px;
    }

    .sec-hd {
        font-size: 67px;

    }

    .accordion-button {
        font-size: 30px;
    }

    .info-sec-hd {
        font-size: 40px;
    }

    .info-sec-hd::before {
        width: 80px;
        height: 80px;
    }

    .info-box h5 {
        font-size: 37px;
    }

    .sec-para {
        font-size: 19px;
    }

    .question {
        font-size: 31px;
    }

    .answer {
        font-size: 19px;
    }

    .promoteWrapper::after {
        left: 1px;
    }

    .promoteWrapper2::after {
        right: 1px;
    }

    .promote-hd {
        font-size: 40px;
    }

    .footerWrapper::before {
        background-size: contain;
    }
}

@media screen and (max-width: 1366px) {
    .logo img {
        max-width: 220px;
    }

    .call-btn .call-icon {
        width: 45px;
        height: 45px;
    }

    .call-btn a .span1 {
        font-size: 16px;
    }

    .call-btn a {
        font-size: 20px;
    }

    .main-hd span {
        font-size: 55px;
    }

    .main-hd {
        font-size: 63px;
    }

    .main-para {
        font-size: 18px;
    }

    .formWrapper {
        padding: 35px 25px;
    }

    .form {
        padding: 40px 20px;
    }

    .inputWrapper {
        width: 24%;
    }

    .form .fields {
        width: 100%;
    }

    .bnt-hd {
        text-align: center;
        font-size: 30px;
    }

    .benefitWrapper::before {
        background-size: contain;
    }

    .bnt-box img {
        width: 100px;
    }

    .bnt-box p {
        font-size: 19px;
    }

    .sec-hd {
        font-size: 62px;

    }

    .accordion {
        margin-top: 55px;
    }

    .accordion-button {
        font-size: 28px;
    }

    .accordion-body p {
        width: 80%;
        font-size: 17px;
    }

    .info-sec-hd {
        font-size: 35px;
    }

    .info-sec-hd::before {
        width: 70px;
        height: 70px;
    }

    .info-box h5 {
        font-size: 35px;
    }

    .info-box p {
        font-size: 20px;
    }

    .portfolio-sec,
    .working-sec {
        padding: 80px 0;
    }

    .work-box p {
        width: 100%;
        font-size: 16px;
    }

    .price {
        font-size: 45px;
    }

    .price span {
        font-size: 21px;
    }

    .pakage-box h4 {
        font-size: 33px;
    }

    .pakage-box p {
        font-size: 16px;
        width: 90%;
    }

    .pakage-box ul {
        height: 145px;
    }

    .pakage-box li {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .optimize-sec {
        padding: 100px 0;
    }

    .optimizeWrapper {
        padding: 75px 35px;
    }

    .optimize-hd {
        font-size: 30px;
    }

    .testimoniol-box p {
        font-size: 19px;
        margin-bottom: 15px;
    }

    .faqsWrapper {
        margin-top: 60px;
    }

    .testimoniol-sec {
        padding-bottom: 20px;
    }

    .canvas {
        width: 100px;
        height: 100px;
    }

    .canvas span {
        font-size: 25px;
    }

    .sec-para {
        font-size: 18px;
    }

    .question {
        font-size: 27px;
    }

    .answer {
        font-size: 18px;
    }

    .promoteWrapper::after {
        left: 1px;
    }

    .promoteWrapper2::after {
        right: 1px;
    }

    .promote-hd {
        font-size: 35px;
    }

    .promoteWrapper a {
        font-size: 17px;
    }

    .inner-work-box h4 {
        font-size: 24px;
    }

    .footer-logo img {
        max-width: 220px;
    }

    .footer-desc {
        font-size: 17px;
    }

    .footer::after {
        height: 28%;
    }

}

@media screen and (max-width: 1280px) {
    .logo img {
        max-width: 200px;
    }

    .sub-hd {
        font-size: 13px;
    }

    .call-btn a .span1 {
        font-size: 16px;
    }

    .call-btn a {
        font-size: 20px;
    }

    .hero-banner {
        padding: 170px 0 240px;
    }

    .hero-banner::before {
        height: 44%;
    }

    .hero-banner::after {
        width: 54%;
    }

    .main-hd span {
        font-size: 50px;
    }

    .main-hd {
        font-size: 58px;
    }

    .main-para {
        font-size: 17px;
    }

    .bnt-hd {
        font-size: 28px;
    }

    .bnt-box img {
        width: 100px;
    }

    .bnt-box p {
        font-size: 19px;
    }

    .sec-hd {
        font-size: 57px;
    }

    .accordion-button {
        font-size: 25px;
    }

    .accordion-body p {
        font-size: 16px;
    }

    .info-sec-hd {
        font-size: 32px;
    }

    .info-sec-para {
        font-size: 16px;
    }

    .info-sec-hd::before {
        width: 70px;
        height: 70px;
    }

    .info-box h5 {
        font-size: 32px;
    }

    .info-box p {
        font-size: 19px;
    }

    .portfolio-sec,
    .working-sec {
        padding: 60px 0;
    }

    .work-box p {
        font-size: 15px;
    }

    .price {
        font-size: 40px;
    }

    .price span {
        font-size: 19px;
    }

    .pakage-box h4 {
        font-size: 30px;
    }

    .popular {
        font-size: 12px;
    }

    .pakage-box a {
        font-size: 18px;
    }

    .pricing-sec {
        padding-bottom: 60px;
    }

    .pakage-box p {
        font-size: 16px;
        width: 90%;
    }

    .pakage-box ul {
        height: 145px;
    }

    .pakage-box li {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .optimize-sec {
        padding: 100px 0;
    }

    .optimizeWrapper {
        padding: 75px 35px;
    }

    .optimize-hd {
        font-size: 27px;
    }

    .testimoniol-box p {
        font-size: 17px;
        margin-bottom: 10px;
    }

    .faqsWrapper {
        margin-top: 60px;
    }

    .testimoniol-sec {
        padding-bottom: 20px;
    }

    .canvas {
        width: 95px;
        height: 95px;
    }

    .canvas img {
        width: 18px;
    }

    .canvas span {
        font-size: 23px;
    }

    .work-box h5 {
        font-size: 26px;
    }

    .sec-para {
        font-size: 17px;
    }

    .title {
        font-size: 30px;
    }

    .portfolio .desc {
        font-size: 18px;
    }

    .question {
        font-size: 24px;
    }

    .answer {
        font-size: 16px;
    }

    .promote-hd {
        font-size: 32px;
    }

    .promoteWrapper a {
        font-size: 16px;
    }

    .footer-logo img {
        max-width: 200px;
    }

    .footer-desc {
        font-size: 16px;
    }

    .pricing-sec .sec-para {
        margin-bottom: 50px;
    }

    .end {
        font-size: 15px;
    }

}

@media screen and (max-width: 1024px) {
    .logo img {
        max-width: 180px;
    }

    .sub-hd {
        font-size: 12px;
    }

    .call-btn a .span1 {
        font-size: 15px;
    }

    .call-btn a {
        font-size: 19px;
    }

    .hero-banner::before {
        height: 37%;
    }

    .submit-btn {
        font-size: 13px;
    }

    .inputWrapper {
        margin-right: 10px;
    }

    .hero-banner::after {
        width: 76%;
    }

    .main-hd span {
        font-size: 45px;
    }

    .main-hd {
        font-size: 53px;
    }

    .main-para {
        font-size: 16px;
    }

    .bnt-hd {
        font-size: 28px;
    }

    .bnt-box img {
        width: 85px;
    }

    .bnt-box p {
        font-size: 17px;
    }

    .sec-hd {
        font-size: 47px;
    }

    .accordion {
        margin-top: 40px;
    }

    .accordion-button {
        font-size: 23px;
    }

    .accordion-body p {
        font-size: 15px;
    }

    .info-sec-hd {
        font-size: 30px;
    }

    .info-sec-para {
        font-size: 16px;
    }

    .info-sec-hd::before {
        width: 70px;
        height: 70px;
    }

    .info-box h5 {
        font-size: 28px;
    }

    .info-box p {
        font-size: 17px;
    }

    .portfolio-sec,
    .working-sec {
        padding: 60px 0;
    }

    .work-box p {
        font-size: 15px;
    }

    .price {
        font-size: 36px;
    }

    .price span {
        font-size: 18px;
    }

    .pakage-box h4 {
        font-size: 27px;
    }

    .popular {
        font-size: 12px;
    }

    .pakage-box a {
        font-size: 18px;
    }

    .pricing-sec {
        padding-bottom: 30px;
    }

    .optimize-para {
        font-size: 14px;
    }

    .pakage-box p {
        font-size: 16px;
        width: 100%;
    }

    .pakage-box ul {
        height: 145px;
    }

    .optimize-sec {
        padding: 100px 0;
    }

    .optimizeWrapper {
        padding: 75px 35px;
    }

    .optimize-hd {
        font-size: 25px;
    }

    .range-div {
        margin-top: 0px;
    }

    .testimoniol-box p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .faqsWrapper {
        margin-top: 60px;
    }

    .testimoniol-sec {
        padding-bottom: 20px;
    }

    .canvas {
        width: 90px;
        height: 90px;
    }

    .work-box {
        gap: 10px;
    }

    .pakage-box {
        padding-left: 20px;
        padding-right: 20px;
    }

    .canvas span {
        font-size: 20px;
    }

    .work-box h5 {
        font-size: 24px;
    }

    .sec-para {
        font-size: 16px;
    }

    .title {
        font-size: 27px;
    }

    .portfolio .desc {
        font-size: 16px;
    }

    .question {
        font-size: 24px;
    }

    .answer {
        font-size: 16px;
    }

    .promote-hd {
        font-size: 28px;
    }

    .promoteWrapper a {
        font-size: 15px;
        padding: 13px 24px 13px 32px;
    }

    .footer-logo img {
        max-width: 180px;
    }

    .footer-desc {
        font-size: 16px;
    }

    .pricing-sec .sec-para {
        margin-bottom: 50px;
    }

    .end {
        font-size: 15px;
    }

    .services-sec {
        padding-bottom: 60px;
    }

    .info-sec {
        padding-bottom: 60px;
    }

    .footer::after {
        height: 23%;
    }

}

@media screen and (max-width:991px) {
    .main-hd span {
        font-size: 40px;
    }

    .main-hd {
        font-size: 48px;
    }

    .form {
        justify-content: center;
        flex-wrap: wrap;
    }

    .inputWrapper,
    .inputWrapper2 {
        width: 100%;
        margin-bottom: 30px;
    }

    .inputWrapper {
        border-right: none;
    }

    .bnt-box img {
        width: 75px;
    }

    .sec-hd {
        font-size: 35px;
    }

    .accordion-button {
        font-size: 21px;
    }

    .bnt-hd {
        font-size: 24px;
    }

    .submit-btn {
        padding-left: 50px;
        padding-right: 50px;
    }

    .hero-banner::after {
        height: 54%;
    }
    .hero-banner::before {
        height: 27%;
    }
    .info-sec-hd {
        font-size: 26px;
    }
    .info-sec-para {
        font-size: 15px;
    }
    .info-box h5 {
        font-size: 22px;
    }
    .info-box p {
        font-size: 15px;
    }
    .title {
        font-size: 23px;
    }
    .portfolio .desc {
        font-size: 15px;
    }
    .work-box, .testimoniol-box {
        width: 95%;
        margin: auto;
    }
    .inner-work-box {
        transform: translateY(125%);
    }
    .work-box p {
        height: 100px;
        overflow-y: auto;
    }
    .sec-para {
        font-size: 15px;
    }
    .optimize-hd {
        font-size: 23px;
    }
    .testimoniol-box p {
        font-size: 15px;
    }
    .testimoniol-box h4 {
        font-size: 17px;
    }
    .question {
        font-size: 21px;
    }
    .promoteWrapper::before, .promoteWrapper::after, .promoteWrapper2::before, .promoteWrapper2::after {
        width: 35px;
        height: 35px;
    }
    .footer-desc {
        font-size: 14px;
    }
    .footer-form {
        padding: 30px 25px;
    }
    .promoteWrapper a {
        font-size: 14px;
        padding: 13px 17px 13px 28px;
    }
    .promoteWrapper {
        padding: 40px 35px;
    }
    .hero-banner {
        padding: 170px 0 190px;
    }
    .benefitWrapper {
        padding: 0 25px 25px;
    }
    .bnt-hd {
        margin-bottom: 30px;
    }
}
@media screen and (max-width:767px) {
    .headerWrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo {
        width: 100%;
        text-align: center;
    }
    .logo img {
        margin-bottom: 20px;
    }
    .main-hd span {
        font-size: 30px;
    }
    .main-hd {
        font-size: 35px;
    }
    .main-para {
        font-size: 15px;
    }
    .bnt-box img {
        margin: auto;
    }
    .curved {
        display: none;
    }
    .benefitWrapper {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .bnt-hd {
        font-size: 19px;
    }
    .hero-banner {
        padding: 170px 0 143px;
    }
    .sec-hd {
        font-size: 23px;
    }
    .accordion-item {
        padding: 20px;
    }
    .submit-btn {
        width: 100%;
    }
    .formWrapper {
        padding: 20px 15px;
    }
    .form {
        padding: 40px 15px;
    }
    .accordion-button {
        font-size: 16px;
    }
    .accordion-button::after {
        width: 23px;
        height: 23px;
    }
    .accordion-body p {
        font-size: 13px;
        width: 100%;
    }
    .services-sec {
        padding-bottom: 30px;
    }
    .info-sec-hd {
        font-size: 20px;
    }
    .info-sec-para {
        font-size: 14px;
    }
    .info-box {
        text-align: start !important;
        margin-bottom: 20px;
    }
    .infoWrapper .col-lg-4:nth-child(3) .info-box {
        margin-bottom: 0;
    }
    .portfolio {
        width: 95%;
        margin: auto;
    }
    .portfolio-sec {
        padding-bottom: 20px;
    }
    .portfolio:hover .loading-image {
        width: 80px;
        height: 80px;
    }
    .work-box p {
        height: auto;
    }
    .inner-work-box {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .slick-active .pakage-box {
        background: linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%), linear-gradient(279deg, #CA931F 0.61%, #D1B06B 100%), linear-gradient(280deg, #00796D 0%, #38C682 100%);
    }
    .slick-active .popular {
        opacity: 1;
    }
    .slick-active .pakage-box span, .slick-active .pakage-box p, .slick-active .pakage-box li {
        color: #221D4f;
    }
    .slick-active .pakage-box li::before {
        background-image: url(../images/check-circle-2.png);
    }
    .slick-active .pakage-box a {
        background: linear-gradient(#fff, #fff);
    }
    .optimize-sec {
        padding: 60px 0;
    }
    .promoteWrapper::before, .promoteWrapper::after, .promoteWrapper2::before, .promoteWrapper2::after {
        width: 8px;
        height: 35px;
    }
    .promoteWrapper {
        padding: 20px;
    }
    .promote-hd {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }
    .promote-btn {
        justify-content: center !important;
    }
    .footer-form {
        margin-top: 30px;
    }
    .footer-fields input {
        width: 100%
    }
    .footer::after {
        height: 6%;
    }
}